# fe-sit-ival-server

./: .dockerignore  .gitignore  build.gradle  compose.yaml  dockerfile  erd.md  settings.gradle
scripts/: pre-commit
src/main/java/com/hongik/fe_sit_ival_server/: FeSitIvalServerApplication.java  InitDb.java
src/main/java/com/hongik/fe_sit_ival_server/festival/application/: FestivalService.java
src/main/java/com/hongik/fe_sit_ival_server/festival/controller/: FestivalController.java
src/main/java/com/hongik/fe_sit_ival_server/festival/dao/: FestivalRepository.java
src/main/java/com/hongik/fe_sit_ival_server/festival/domain/: Festival.java
src/main/java/com/hongik/fe_sit_ival_server/festival/dto/: AddFestivalRequest.java  FestivalSizeDTO.java  FestivalWithoutSizeDTO.java  FindFestivalResponse.java  FindOneResponse.java
src/main/java/com/hongik/fe_sit_ival_server/festivalMember/domain/: FestivalMember.java
src/main/java/com/hongik/fe_sit_ival_server/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hongik/fe_sit_ival_server/member/api/: MemberController.java
src/main/java/com/hongik/fe_sit_ival_server/member/application/: MemberService.java
src/main/java/com/hongik/fe_sit_ival_server/member/dao/: MemberRepository.java
src/main/java/com/hongik/fe_sit_ival_server/member/domain/: Member.java
src/main/java/com/hongik/fe_sit_ival_server/organizer/dao/: OrganizerRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hongik/fe_sit_ival_server/: FeSitIvalServerApplicationTests.java
(+18 files in other folders)
